(venv) E:\ayan\contact360\docs\codebases\ideas\coleage_notification>pip install -r requirements.txt
Ignoring gunicorn: markers 'sys_platform != "win32"' don't match your environment
Requirement already satisfied: Flask==3.0.3 in .\venv\Lib\site-packages (from -r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: Flask-SQLAlchemy==3.1.1 in .\venv\Lib\site-packages (from -r requirements.txt (line 2)) (3.1.1)
Requirement already satisfied: pandas==3.0.3 in .\venv\Lib\site-packages (from -r requirements.txt (line 3)) (3.0.3)
Requirement already satisfied: openpyxl==3.1.5 in .\venv\Lib\site-packages (from -r requirements.txt (line 4)) (3.1.5)
Requirement already satisfied: python-dotenv==1.0.1 in .\venv\Lib\site-packages (from -r requirements.txt (line 5)) (1.0.1)
Requirement already satisfied: psycopg2-binary==2.9.10 in .\venv\Lib\site-packages (from -r requirements.txt (line 7)) (2.9.10)
Requirement already satisfied: Werkzeug>=3.0.0 in .\venv\Lib\site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (3.1.8)
Requirement already satisfied: Jinja2>=3.1.2 in .\venv\Lib\site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: itsdangerous>=2.1.2 in .\venv\Lib\site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: click>=8.1.3 in .\venv\Lib\site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (8.4.1)
Requirement already satisfied: blinker>=1.6.2 in .\venv\Lib\site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (1.9.0)
Requirement already satisfied: sqlalchemy>=2.0.16 in .\venv\Lib\site-packages (from Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 2)) (2.0.51)
Requirement already satisfied: numpy>=1.26.0 in .\venv\Lib\site-packages (from pandas==3.0.3->-r requirements.txt (line 3)) (2.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in .\venv\Lib\site-packages (from pandas==3.0.3->-r requirements.txt (line 3)) (2.9.0.post0)
Requirement already satisfied: tzdata in .\venv\Lib\site-packages (from pandas==3.0.3->-r requirements.txt (line 3)) (2026.2)
Requirement already satisfied: et-xmlfile in .\venv\Lib\site-packages (from openpyxl==3.1.5->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: colorama in .\venv\Lib\site-packages (from click>=8.1.3->Flask==3.0.3->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in .\venv\Lib\site-packages (from Jinja2>=3.1.2->Flask==3.0.3->-r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: six>=1.5 in .\venv\Lib\site-packages (from python-dateutil>=2.8.2->pandas==3.0.3->-r requirements.txt (line 3)) (1.17.0)
Requirement already satisfied: greenlet>=1 in .\venv\Lib\site-packages (from sqlalchemy>=2.0.16->Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 2)) (3.5.2)
Requirement already satisfied: typing-extensions>=4.6.0 in .\venv\Lib\site-packages (from sqlalchemy>=2.0.16->Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 2)) (4.15.0)

(venv) E:\ayan\contact360\docs\codebases\ideas\coleage_notification>venv\Scripts\python.exe run.py 
[01:29:48] [SYSTEM] Scraper Worker initialized.
[01:29:48] [SYSTEM] Loader Worker initialized.
[01:29:48] [SYSTEM] Scheduler Worker initialized.
Traceback (most recent call last):
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 144, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ~~~~~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3319, in raw_connection
    return self.pool.connect()
           ~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 448, in connect
    return _ConnectionFairy._checkout(self)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1272, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 712, in checkout
    rec = pool._do_get()
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 178, in _do_get
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 122, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 176, in _do_get
    return self._create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 389, in _create_connection
    return _ConnectionRecord(self)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 674, in __init__
    self.__connect()
    ~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 900, in __connect
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 122, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 896, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\create.py", line 667, in connect
    return dialect.connect(*cargs_tup, **cparams)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 630, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\psycopg2\__init__.py", line 135, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
psycopg2.OperationalError: could not translate host name "db" to address: Name or service not known


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\run.py", line 31, in <module>
    initialize_system()
    ~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\run.py", line 15, in initialize_system
    db.create_all()
    ~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\flask_sqlalchemy\extension.py", line 900, in create_all
    self._call_for_binds(bind_key, "create_all")
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\flask_sqlalchemy\extension.py", line 881, in _call_for_binds
    getattr(metadata, op_name)(bind=engine)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\sql\schema.py", line 5930, in create_all
    bind._run_ddl_visitor(
    ~~~~~~~~~~~~~~~~~~~~~^
        ddl.SchemaGenerator, self, checkfirst=checkfirst, tables=tables
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3269, in _run_ddl_visitor
    with self.begin() as conn:
         ~~~~~~~~~~^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\Lib\contextlib.py", line 141, in __enter__
    return next(self.gen)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3259, in begin
    with self.connect() as conn:
         ~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3295, in connect
    return self._connection_cls(self)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 146, in __init__
    Connection._handle_dbapi_exception_noconnection(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        err, dialect, engine
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2450, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 144, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ~~~~~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3319, in raw_connection
    return self.pool.connect()
           ~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 448, in connect
    return _ConnectionFairy._checkout(self)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1272, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 712, in checkout
    rec = pool._do_get()
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 178, in _do_get
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 122, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 176, in _do_get
    return self._create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 389, in _create_connection
    return _ConnectionRecord(self)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 674, in __init__
    self.__connect()
    ~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 900, in __connect
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 122, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 896, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\create.py", line 667, in connect
    return dialect.connect(*cargs_tup, **cparams)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 630, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\psycopg2\__init__.py", line 135, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "db" to address: Name or service not known

(Background on this error at: https://sqlalche.me/e/20/e3q8)

(venv) E:\ayan\contact360\docs\codebases\ideas\coleage_notification>python run.py
[01:30:28] [SYSTEM] Scraper Worker initialized.
[01:30:28] [SYSTEM] Loader Worker initialized.
[01:30:28] [SYSTEM] Scheduler Worker initialized.
Traceback (most recent call last):
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 144, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ~~~~~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3319, in raw_connection
    return self.pool.connect()
           ~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 448, in connect
    return _ConnectionFairy._checkout(self)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1272, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 712, in checkout
    rec = pool._do_get()
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 178, in _do_get
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 122, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 176, in _do_get
    return self._create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 389, in _create_connection
    return _ConnectionRecord(self)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 674, in __init__
    self.__connect()
    ~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 900, in __connect
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 122, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 896, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\create.py", line 667, in connect
    return dialect.connect(*cargs_tup, **cparams)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 630, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\psycopg2\__init__.py", line 135, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
psycopg2.OperationalError: could not translate host name "db" to address: Name or service not known


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\run.py", line 31, in <module>
    initialize_system()
    ~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\run.py", line 15, in initialize_system
    db.create_all()
    ~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\flask_sqlalchemy\extension.py", line 900, in create_all
    self._call_for_binds(bind_key, "create_all")
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\flask_sqlalchemy\extension.py", line 881, in _call_for_binds
    getattr(metadata, op_name)(bind=engine)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\sql\schema.py", line 5930, in create_all
    bind._run_ddl_visitor(
    ~~~~~~~~~~~~~~~~~~~~~^
        ddl.SchemaGenerator, self, checkfirst=checkfirst, tables=tables
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3269, in _run_ddl_visitor
    with self.begin() as conn:
         ~~~~~~~~~~^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\Lib\contextlib.py", line 141, in __enter__
    return next(self.gen)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3259, in begin
    with self.connect() as conn:
         ~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3295, in connect
    return self._connection_cls(self)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 146, in __init__
    Connection._handle_dbapi_exception_noconnection(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        err, dialect, engine
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2450, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 144, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ~~~~~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3319, in raw_connection
    return self.pool.connect()
           ~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 448, in connect
    return _ConnectionFairy._checkout(self)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1272, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 712, in checkout
    rec = pool._do_get()
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 178, in _do_get
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 122, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 176, in _do_get
    return self._create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 389, in _create_connection
    return _ConnectionRecord(self)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 674, in __init__
    self.__connect()
    ~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 900, in __connect
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 122, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 896, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\create.py", line 667, in connect
    return dialect.connect(*cargs_tup, **cparams)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 630, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "E:\ayan\contact360\docs\codebases\ideas\coleage_notification\venv\Lib\site-packages\psycopg2\__init__.py", line 135, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "db" to address: Name or service not known

(Background on this error at: https://sqlalche.me/e/20/e3q8)

(venv) E:\ayan\contact360\docs\codebases\ideas\coleage_notification>






































